# Dockerfile.hardened
# Minimal, pinned base
FROM node:20.16.0-alpine3.19@sha256:3b5a582d3b7a6a6a7a0a0c2d9d0a3f2ccf1b7f5d7a1a3e5b4d7e8e9a0d1c2b3e

# Add non-root user
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev

COPY . .

# Drop capabilities and lock down filesystem
RUN chmod -R 755 /app
USER app:app

# Default port
ENV NODE_ENV=production
ENV PORT=3000

# Security-related env toggles (documented)
# ENV STRICT_TRANSPORT=1
# ENV ACTIVE_JWT_KID=default

# Read-only root FS at runtime (use tmpfs for /tmp via container runtime)
# Expose explicitly
EXPOSE 3000

# Use tini for proper PID 1? (optional)
# RUN apk add --no-cache tini
# ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "src/server.js"]

# Docker run recommendations:
# docker run --read-only --cap-drop=ALL --cap-add=NET_BIND_SERVICE \
#   -e NODE_ENV=production -e ACTIVE_JWT_KID=default \
#   -p 3000:3000 yourimage:tag
